<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Registration Form</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #dfe9f3, #ffffff);
            background: 
            linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
            url('image.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .container {
            background-color: #c07070;
            padding: 30px 40px;
            border-radius: 10px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            width: 350px;
        }

        .container:hover {
            transform: scale(1.02);
            box-shadow: 0 0 25px rgba(248, 248, 248, 0.616);
        }

        h1 {
            font-size: 26px;
            font-family: "Times New Roman", Times, serif;
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-top: 15px;
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 20px;
            font-family: "Times New Roman", Times, serif;
        }

        input[type="text"],
        input[type="email"],
        input[type="number"] {
            padding: 8px;
            width: 100%;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            margin-top: 20px;
            padding: 10px;
            width: 100%;
            background-color: #8d2e08;
            color: rgb(12, 11, 11);
            font-weight: bold;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #7e381c;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Student Registration Form</h1>

        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your full name">

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email">

            <label for="age">Age:</label>
            <input type="number" id="age" name="age" placeholder="Enter your age">

            <input type="submit" value="Register">
        </form>
    </div>

</body>
</html>
